<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iMc-GW-HZr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="IBh-nO-xEH"/>
                                    <constraint firstAttribute="width" constant="375" id="ZB8-k5-vBJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-ZU-Tlw">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-1I-vCL">
                                <rect key="frame" x="72" y="161" width="229.5" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="JUQ-zQ-rvx"/>
                                    <constraint firstAttribute="width" constant="229.5" id="Ofh-NC-v3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-x9-bCp">
                                <rect key="frame" x="72" y="232" width="229.5" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229.5" id="ECL-td-Qkj"/>
                                    <constraint firstAttribute="height" constant="31.5" id="gtp-qc-YMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm0-ko-uDR" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39271190070000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Qn-68-27q"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="d7X-se-udb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tyP-Db-JgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lwf-Fl-Z9H" kind="show" id="ba4-RG-a6X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND A TEAM IN YOUR CITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-A0-4Hp">
                                <rect key="frame" x="73" y="287" width="229.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FS1-Mm-hgb"/>
                                    <constraint firstAttribute="width" constant="229.5" id="pTe-Jg-glU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wzK-A0-4Hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0NI-Oa-N42"/>
                            <constraint firstItem="iMc-GW-HZr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="24E-PW-yaM"/>
                            <constraint firstItem="wzK-A0-4Hp" firstAttribute="top" secondItem="cZe-x9-bCp" secondAttribute="bottom" constant="23.5" id="2f6-pH-kLy"/>
                            <constraint firstItem="wm0-ko-uDR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2j4-fv-Kth"/>
                            <constraint firstAttribute="trailing" secondItem="iMc-GW-HZr" secondAttribute="trailing" id="9eE-1s-uvz"/>
                            <constraint firstItem="L6K-1I-vCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CaE-9a-anD"/>
                            <constraint firstItem="L6K-1I-vCL" firstAttribute="top" secondItem="Djb-ZU-Tlw" secondAttribute="bottom" constant="101" id="FQD-Wb-ezz"/>
                            <constraint firstItem="cZe-x9-bCp" firstAttribute="top" secondItem="L6K-1I-vCL" secondAttribute="bottom" constant="8" id="K0I-OW-Jyr"/>
                            <constraint firstItem="Djb-ZU-Tlw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nkx-r3-1bn"/>
                            <constraint firstItem="iMc-GW-HZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T6E-6C-mVi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wm0-ko-uDR" secondAttribute="bottom" constant="20" id="YLu-8C-nLU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iMc-GW-HZr" secondAttribute="bottom" id="Yp6-dX-2NM"/>
                            <constraint firstItem="Djb-ZU-Tlw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cQw-nY-inI"/>
                            <constraint firstItem="wm0-ko-uDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iIu-NI-xzB"/>
                            <constraint firstItem="iMc-GW-HZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3g-qg-Afv"/>
                            <constraint firstItem="cZe-x9-bCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0p-tl-jJs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="120.98950524737631"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="xjR-dw-mKf">
            <objects>
                <viewController id="Lwf-Fl-Z9H" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9c-JU-WZX"/>
                        <viewControllerLayoutGuide type="bottom" id="dPl-rK-ihl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWf-Tq-XpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-Sm-AEc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-1q-acX">
                                <rect key="frame" x="16" y="40" width="343" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-M1-q9L">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIRED LEAGUE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxo-1S-JWE">
                                        <rect key="frame" x="96.5" y="35" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lce-DN-CCu"/>
                                            <constraint firstAttribute="width" constant="150" id="NY2-wL-NZi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Tfx-Pp-Qkf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fxi-E5-oH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-px-Cab">
                                <rect key="frame" x="0.0" y="175" width="375" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-gK-wEa" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39271190070000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8bW-pX-Ln0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmL-ki-Rsi" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39271190070000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E6p-0e-MmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-Jw-AQU" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39271190070000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tcd-61-oaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-I1-fxG" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39271190070000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RDu-uo-Meg"/>
                                    <constraint firstAttribute="height" constant="50" id="WEX-l3-eAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vtD-cs-1mM" kind="show" id="OXx-a4-weZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-bO-rk2">
                                <rect key="frame" x="12" y="26" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ETC-DT-zDX"/>
                                    <constraint firstAttribute="width" constant="29" id="y1a-tX-EQk"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="19g-g2-prR" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="IAr-cR-rr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPl-rK-ihl" firstAttribute="top" secondItem="v4T-Sm-AEc" secondAttribute="bottom" id="CzV-2P-DJx"/>
                            <constraint firstItem="v4T-Sm-AEc" firstAttribute="leading" secondItem="bWf-Tq-XpY" secondAttribute="leading" id="GYa-AN-hdz"/>
                            <constraint firstItem="ngk-1q-acX" firstAttribute="leading" secondItem="bWf-Tq-XpY" secondAttribute="leadingMargin" id="L0w-Dq-I84"/>
                            <constraint firstAttribute="trailing" secondItem="v4T-Sm-AEc" secondAttribute="trailing" id="NMc-Pm-kNJ"/>
                            <constraint firstItem="CGw-I1-fxG" firstAttribute="leading" secondItem="bWf-Tq-XpY" secondAttribute="leadingMargin" id="PHP-1Y-zgE"/>
                            <constraint firstItem="CGw-I1-fxG" firstAttribute="trailing" secondItem="bWf-Tq-XpY" secondAttribute="trailingMargin" id="UJJ-WU-S7j"/>
                            <constraint firstItem="oDr-bO-rk2" firstAttribute="top" secondItem="v9c-JU-WZX" secondAttribute="bottom" constant="6" id="VGO-jX-LyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ngk-1q-acX" secondAttribute="trailing" id="fci-eu-56a"/>
                            <constraint firstItem="8oJ-px-Cab" firstAttribute="leading" secondItem="bWf-Tq-XpY" secondAttribute="leading" id="ivu-jQ-eTJ"/>
                            <constraint firstItem="8oJ-px-Cab" firstAttribute="top" secondItem="ngk-1q-acX" secondAttribute="bottom" constant="80" id="joi-N0-tTs"/>
                            <constraint firstItem="oDr-bO-rk2" firstAttribute="leading" secondItem="bWf-Tq-XpY" secondAttribute="leading" constant="12" id="nfN-U0-nUa"/>
                            <constraint firstItem="dPl-rK-ihl" firstAttribute="top" secondItem="CGw-I1-fxG" secondAttribute="bottom" constant="20" id="oKf-SA-jpj"/>
                            <constraint firstItem="v4T-Sm-AEc" firstAttribute="top" secondItem="bWf-Tq-XpY" secondAttribute="top" id="oUD-Mk-IaT"/>
                            <constraint firstItem="ngk-1q-acX" firstAttribute="top" secondItem="v9c-JU-WZX" secondAttribute="bottom" constant="20" id="sdn-k8-cgm"/>
                            <constraint firstAttribute="trailing" secondItem="8oJ-px-Cab" secondAttribute="trailing" id="vBn-WG-ECg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYZ-fW-nr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="19g-g2-prR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="522.39999999999998" y="119.1904047976012"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Bra-WG-Qns">
            <objects>
                <viewController id="vtD-cs-1mM" customClass="SkillVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cZ-VD-zjc"/>
                        <viewControllerLayoutGuide type="bottom" id="fZv-4n-1sI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMz-tT-OQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-zl-2o2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xZw-ue-vOb">
                                <rect key="frame" x="16" y="40" width="343" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-D8-49y">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AM A:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-Fj-HB2">
                                        <rect key="frame" x="96.5" y="35" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4eK-cN-z4z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Lcr-lL-bjm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bav-Ea-G2V"/>
                                            <constraint firstAttribute="height" constant="20" id="kYa-fg-gPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zjQ-Fj-HB2" firstAttribute="top" secondItem="1dE-D8-49y" secondAttribute="bottom" constant="15" id="Ovf-b9-zfa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-lj-8ob">
                                <rect key="frame" x="16" y="145" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9P-af-jed" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39271190070000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qb2-Xu-gh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNE-30-RBp" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184.5" y="0.0" width="158.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39271190070000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SxG-0Z-rnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-tP-WUo" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39271190070000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ri-Q7-mvZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="hIi-vW-msy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qQv-fk-2v4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-nx-YMe">
                                <rect key="frame" x="24" y="28" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="N71-Ge-Xvx"/>
                                    <constraint firstAttribute="width" constant="29" id="d1j-RV-fCu"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Yqh-ug-ZPv" kind="unwind" unwindAction="unwindToLeagueWithUnwindSegue:" id="aS9-Y0-EWF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZw-ue-vOb" firstAttribute="top" secondItem="2cZ-VD-zjc" secondAttribute="bottom" constant="20" id="0oN-DU-GjK"/>
                            <constraint firstItem="SFx-zl-2o2" firstAttribute="leading" secondItem="WMz-tT-OQM" secondAttribute="leading" id="2B7-4q-9oa"/>
                            <constraint firstItem="cjC-lj-8ob" firstAttribute="leading" secondItem="WMz-tT-OQM" secondAttribute="leadingMargin" id="5Wp-mn-QbZ"/>
                            <constraint firstItem="fZv-4n-1sI" firstAttribute="top" secondItem="SFx-zl-2o2" secondAttribute="bottom" id="7nA-34-tHL"/>
                            <constraint firstItem="GLL-nx-YMe" firstAttribute="leading" secondItem="WMz-tT-OQM" secondAttribute="leadingMargin" constant="8" id="D03-cB-tUh"/>
                            <constraint firstItem="GLL-nx-YMe" firstAttribute="top" secondItem="2cZ-VD-zjc" secondAttribute="bottom" constant="8" id="Ew3-ty-Bxb"/>
                            <constraint firstItem="cjC-lj-8ob" firstAttribute="top" secondItem="xZw-ue-vOb" secondAttribute="bottom" constant="50" id="LCT-cj-tg4"/>
                            <constraint firstItem="xZw-ue-vOb" firstAttribute="leading" secondItem="WMz-tT-OQM" secondAttribute="leadingMargin" id="PIV-p9-xnh"/>
                            <constraint firstItem="SFx-zl-2o2" firstAttribute="top" secondItem="WMz-tT-OQM" secondAttribute="top" id="V0Y-1D-Ln7"/>
                            <constraint firstAttribute="trailing" secondItem="SFx-zl-2o2" secondAttribute="trailing" id="aTV-oj-1kb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZw-ue-vOb" secondAttribute="trailing" id="ex6-wT-B39"/>
                            <constraint firstItem="fZv-4n-1sI" firstAttribute="top" secondItem="sLP-tP-WUo" secondAttribute="bottom" constant="20" id="hcg-fU-UDw"/>
                            <constraint firstItem="sLP-tP-WUo" firstAttribute="trailing" secondItem="WMz-tT-OQM" secondAttribute="trailingMargin" id="i9X-SJ-nx2"/>
                            <constraint firstItem="sLP-tP-WUo" firstAttribute="leading" secondItem="WMz-tT-OQM" secondAttribute="leadingMargin" id="vcW-l7-4XN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjC-lj-8ob" secondAttribute="trailing" id="xHc-fi-I63"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5g-yq-JOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yqh-ug-ZPv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
